
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcnNtcXdtd2hieGZneHp3dmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MzM2NDIsImV4cCI6MjA2MjQwOTY0Mn0.Dx5VLE1uAC9MxWsl3pPDK3_wDR8AccBrTTL7jFjlYdk
VITE_SUPABASE_URL=https://ikrsmqwmwhbxfgxzwvks.supabase.co